GOOGLE_APPLICATION_CREDENTIALS=/srv/secrets/gapi-secret.json
ANNOTATER_KEY=
GBIF_IMAGES_DATASETKEY=68a0650f-96ae-499c-8b2a-a4f92c01e4b3
GBIF_IMAGES_LIMIT=1
GBIF_IMAGES_OFFSET=1
MINIO_ACCESS_KEY=devops
MINIO_SECRET_KEY=
MINIO_URI=storage.gbif-no.sigma2.no
MINIO_BUCKET=italy
MINIO_PREFIX=padua-2023-03-24/
